/*Código armado por La Foca Loca S.A. No modificar*/
html{
  font-size: 16px;
}
body {
  font-family: 'Mansalva', cursive, Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  font-size: 1rem;
  padding: 5px 0;
  animation: fadein 3s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 2rem;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
}

.col-60 {
  background: #E84A5F;
  height: 600px;
}

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego{
  height: 600px;
  width: 600px;
  background-color: #E84A5F;
}

#juego img{
  width: 100%;
}

#juego div{
  box-sizing: border-box;
  border: grey 1px dotted;
  text-align: center;
  animation: fadein 2s;
  width: 200px;
  height: 200px;
  float: left;
    
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

#footer{
  background-color: #EC6778;
  margin-top: 1rem;
  font-size: 1.5rem;

}