<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>BMO Arcade</title>
	<link rel="stylesheet" href="css/juego.css">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>

<body>
	<div class="col-40">

		<div id="titulo">
			<h1>ROMPECABEZAS</h1>
		</div>
		<div id="titulo">
			<h2>Instrucciones:</h2>
		</div>
		<div id="instrucciones">
			<ul id="lista-instrucciones">
			</ul>
		</div>
		<div id="objetivo">
			<div class="texto-centrado">

			</div>
		</div>
		<div id="titulo">
			<h3>Ultimo movimiento realizado</h3>
		</div>
		<div id="ultimo-mov">
			<div id="flecha" class="texto-centrado">

			</div>
			<div id="titulo">
				<h3>Cantidad de movimientos realizados:</h3>
			</div>
		</div>

	</div>
	<div class="col-60">
		<!-- TABLERO DEL JUEGO -->
		<div id="juego">
			<div id="pieza1" class="pieza"><img src="images/1.jpg" alt="" class="scr"></div>
			<div id="pieza2" class="pieza"><img src="images/2.jpg" alt="" class="scr"></div>
			<div id="pieza3" class="pieza"><img src="images/3.jpg" alt="" class="scr"></div>
			<div id="pieza4" class="pieza"><img src="images/4.jpg" alt="" class="scr"></div>
			<div id="pieza5" class="pieza"><img src="images/5.jpg" alt="" class="scr"></div>
			<div id="pieza6" class="pieza"><img src="images/6.jpg" alt="" class="scr"></div>
			<div id="pieza7" class="pieza"><img src="images/7.jpg" alt="" class="scr"></div>
			<div id="pieza8" class="pieza"><img src="images/8.jpg" alt="" class="scr"></div>
			<div id="pieza9" class="pieza"></div>

		</div>
	</div>

	<!-- <div id="footer">
		Volver
	</div> -->
	<script src="js/juego.js"></script>
</body>

</html>